%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

name: ASL
file_extensions:
  - asl
scope: source.asl

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    - match: \b(break|return|continue|local|if|else|while|foreach|do)\b
      scope: keyword.control.asl

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.asl

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.asl
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.asl
    - match: '\.'
      scope: constant.character.escape.asl
    - match: '"'
      scope: punctuation.definition.string.end.asl
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.asl
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.single-line
        - match: $\n?
          pop: true
    # Block Comments
    - match: /\*
      scope: punctuation.definition.comment.asl
      push:
        - meta_scope: comment.block.asl
        - match: \*/
          scope: punctuation.definition.comment.asl
          pop: true
