{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Ansible",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"Gitignored File Excluder",
		"Gradle_Language",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jinja2",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"nginx",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"ProjectManager",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-flake8",
		"TOML",
		"TrailingSpaces"
	],
}
