{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Flatron",
		"GitGutter",
		"greybeard theme",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"LiveReload",
		"Material Theme",
		"MinimalFortran",
		"Monokai Gray",
		"Package Control",
		"Predawn",
		"Prolog",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Wombat Theme"
	]
}
