{
	"added_words":
	[
		"workflows",
		"Ansible",
		"workflow",
		"Openstack",
		"Cinderlib",
		"openstack",
		"ansible",
		"Powershell",
		"Username",
		"storops",
		"Kubernetes",
		"playbooks",
		"online",
		"pingable",
		"zoneset",
		"Dict",
		"dict",
		"Args",
		"Avamar",
		"Macquarie",
		"param",
		"config",
		"serializer",
		"Django",
		"webhook",
		"github",
		"Fortigate",
		"Zerto",
		"Kibana",
		"Elasticsearch",
		"Fortigates"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-materia.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/data/home/aaron/Documents/myairportsedan/_ss_environment.php"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"/data/home/aaron/Documents/myairportsedan/siteconfig",
		"/data/home/aaron/Documents/myairportsedan/bootstrap-forms",
		"/data/home/aaron/Documents/myairportsedan/reports",
		"/data/home/aaron/Documents/myairportsedan/assets",
		"/data/home/aaron/Documents/myairportsedan/serve",
		"/data/home/aaron/Documents/myairportsedan/spamprotection",
		"/data/home/aaron/Documents/myairportsedan/themes/simple",
		"/data/home/aaron/Documents/myairportsedan/vendor",
		"/data/home/aaron/Documents/myairportsedan/nocaptcha",
		"/data/home/aaron/Documents/myairportsedan/framework",
		"/data/home/aaron/Documents/myairportsedan/cms"
	],
	"font_face": "Hack Nerd Font Mono",
	"font_options":
	[
		"gid",
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/SublimeLinter/base16-materia (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_default": true,
	"sidebar_large": true,
	"spell_check": true,
	"tab_size": 4,
	"tabs_large   ": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
