{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorcoder/base16-materia (SL) (Colorcoded).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/ddddddFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc6666FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/f0c674FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/f5f5f5FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/8811aa22.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/37474FFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc55cc88.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/b4b7b4FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/de935fFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc55ccFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/11223344.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/FAFAFAFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/1234ffFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/660099FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cccc6666.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc66ccFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/6092BEFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/000000FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/b294bbFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/0277BDFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc55cc55.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/112233FF.png",
		"/home/aaron/.dotfiles/subl3/Package Control.last-run",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/90A4AEFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/c5c68cFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/88aabbFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/8811aaFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/424a5dFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/b5bd68FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/272c38FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc66cc77.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/c6c5c8FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/607D8BFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/373b41FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/444444FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/8B0000FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/969896FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/66009922.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/1d2021FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/81a2beFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/a3685aFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/282a2eFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/33333333.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc55cc77.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc66cc55.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/e0e0e0FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/808080FF.png",
		"/home/aaron/.dotfiles/i3/config",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/88aabbee.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/ebdbb2FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cc55cc66.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/ffffffff.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/circle_icon_ffffffff.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/01579BFF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/c5c8c6FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/00000000.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/cccc66FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/333333FF.png",
		"/home/aaron/.dotfiles/subl3/Color Highlighter/icons/c5c6c8FF.png"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"/home/aaron/.dotfiles/subl3/Package Control.cache"
	],
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"DocBlockr",
		"greybeard theme",
		"Predawn",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/SublimeLinter/base16-materia (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_default": true,
	"sidebar_large": true,
	"tab_size": 4,
	"tabs_large   ": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
