{
    "caret_extra_width": 1,
    "caret_style": "wide",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/Monokai (SL).tmTheme",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "font_face": "Monaco",
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages":
    [
        "Colorcoder",
        "Vintage"
    ],
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "open_files_in_new_window": false,
    "original_color_scheme": "Packages/User/solarflare (SL).tmTheme",
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "sidebar_default": true,
    "sidebar_large": true,
    "tab_size": 4,
    "tabs_large   ": true,
    "theme": "predawn.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "auto"
}
