# i3 WM configuration

######## Basic Options ########

set $mod Mod4
set $alt Mod1

floating_modifier $mod
focus_follows_mouse no
popup_during_fullscreen smart

######## Theming ########

# Setup Some Colors
set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000
# Use custom colors for black
set $bg #263238B3
set $fg #c5c8c6

gaps inner 10
gaps outer 10

for_window [class="^.*"] border pixel 1

# class                 border      backgr. text    indicator child_border
client.focused          $darkblue   #555555 #ffffff #2e9ef4   $darkblue
client.unfocused        $bg         #222222 #888888 #292d2e   $bg

font pango:Hack Nerd Font Mono

bar {
    position top
    height 30
    font pango:Hack Nerd Font Mono
    status_command i3blocks
    tray_output None
    mode dock
    colors {
        statusline $white
        background $bg
        #                  BORDER       BACKGROUND   TEXT
        focused_workspace  $bg          $bg          $cyan
        inactive_workspace $bg          $bg          $white
        active_workspace   $bg          $bg          $white
        urgent_workspace   $bg          $bg          $blue
        binding_mode       $bg          $bg          $blue
    }
}

for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 1000 800
for_window [class="Pavucontrol"] move position center
for_window [window_role="pop-up"] floating enable

#make notifications behave
for_window [class="Xfce4-notifyd"] floating enable
for_window [class="Xfce4-notifyd"] border none
for_window [class="YADWIN"] border none
for_window [class="YADWIN"] floating enable
for_window [class="I3BARYADWIN"] border none
for_window [class="I3BARYADWIN"] floating enable
for_window [instance="Download"] floating enable
for_window [class="Pnmixer"] floating enable
for_window [window_role="plugin_ui"] floating enable
for_window [title="Menu Update"] floating enable
for_window [title="___"] floating enable

# Dropdown Windows
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 1000 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 3
for_window [instance="dropdown_*"] move position center

######## WM Controls ########

# kill focused window
bindsym $alt+F4 [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $alt+Shift+F4 [con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`

bindsym $mod+$alt+r restart
bindsym $mod+Shift+r reload

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize grow width 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Right resize shrink width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Moving Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Moving Containers
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+Ctrl+Up move container to output up
bindsym $mod+Shift+Ctrl+Down move container to output down
bindsym $mod+Shift+Ctrl+Left move container to output left
bindsym $mod+Shift+Ctrl+Right move container to output right

# Moving Workspaces
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

# Layout
bindsym $alt+shift+Up split v
bindsym $alt+shift+Down split v
bindsym $alt+shift+Right split h
bindsym $alt+shift+Left split h

# focus the parent container
bindsym $alt+Shift+q focus parent

# focus the child container
#bindsym $alt+Shift+w focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+F1 workspace 11
bindsym $mod+F2 workspace 12
bindsym $mod+F3 workspace 13
bindsym $mod+F4 workspace 14
bindsym $mod+F5 workspace 15
bindsym $mod+F6 workspace 16
bindsym $mod+F7 workspace 17
bindsym $mod+F8 workspace 18
bindsym $mod+F9 workspace 19
bindsym $mod+F10 workspace 20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+F1 move container to workspace 11
bindsym $mod+Shift+F2 move container to workspace 12
bindsym $mod+Shift+F3 move container to workspace 13
bindsym $mod+Shift+F4 move container to workspace 14
bindsym $mod+Shift+F5 move container to workspace 15
bindsym $mod+Shift+F6 move container to workspace 16
bindsym $mod+Shift+F7 move container to workspace 17
bindsym $mod+Shift+F8 move container to workspace 18
bindsym $mod+Shift+F9 move container to workspace 19
bindsym $mod+Shift+F10 move container to workspace 20

######## Program Shortcuts ########

# Terminal
bindsym $mod+Return exec urxvt

# Audio
bindsym $mod+a exec pavucontrol

# File Explorer
bindsym $mod+d exec nautilus

# Browser
bindsym $mod+c exec google-chrome-stable --audio-buffer-size=2048

# Rofi - Program Launcher
bindsym $mod+Tab exec rofi -show run -lines 5 -eh 2 -width 100 -padding 400 -fullscreen -opacity "85" -bw 0 -font 'Fira Mono 18'

# Editor
bindsym $mod+e exec --no-startup-id subl3

# Scratch terminal
bindsym $mod+s exec --no-startup-id ~/bin/ddspawn tmuxdd

# Calculator
bindsym $mod+q exec --no-startup-id ~/bin/ddspawn dropdowncalc

# Go to sleep
bindsym $mod+Pause exec systemctl suspend

# Screenshot
bindsym Print exec flameshot gui -p ~/Pictures/ss
bindsym Shift+Print exec flameshot screen -p ~/Pictures/ss

# Fix Volume
bindsym XF86AudioRaiseVolume exec ponymix increase 10
bindsym XF86AudioLowerVolume exec ponymix decrease 5
bindsym XF86AudioMute exec ponymix toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Fix Keyboard backlight
bindsym XF86KbdBrightnessDown exec kbdlight down
bindsym XF86KbdBrightnessUp exec kbdlight up

# Fix Backlight
bindsym XF86MonBrightnessDown exec brightnessctl set 10-
bindsym XF86MonBrightnessUp exec brightnessctl set +10

######## Startup ########

# Compositor
exec --no-startup-id compton -b --config ~/.config/compton.conf

# Notifications
exec dunst

# Stop screen from turning off
exec xset s off
exec xset s noblank
exec xset -dpms
