################################################
# i3 Config (v4)
################################################

# Setup base settings
set $mod Mod4
set $alt Mod1

default_orientation horizontal
hide_edge_borders both
focus_follows_mouse no

new_float pixel 20

popup_during_fullscreen smart

################################################
# Programs and Shortcuts
################################################

# Audio
bindsym $mod+Shift+a exec pavucontrol

# Terminal
bindsym $mod+Return exec urxvt

# File Explorer
bindsym $mod+Shift+d exec nautilus

# Browser
bindsym $mod+Shift+c exec chromium --audio-buffer-size=2048

# Rofi - Program Launcher
bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -width 100 -padding 400 -opacity "85" -bw 0 -font 'Fira Mono 18'

# Screenlocker
bindsym $mod+l exec --no-startup-id /home/kaltiz/bin/pixellock.sh

# Go to sleep
bindsym $mod+Pause exec systemctl suspend

# Fix Volume
bindsym XF86AudioRaiseVolume exec ponymix increase 10
bindsym XF86AudioLowerVolume exec ponymix decrease 5
bindsym XF86AudioMute exec ponymix toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Fix Keyboard backlight
bindsym XF86KbdBrightnessDown exec kbdlight down
bindsym XF86KbdBrightnessUp exec kbdlight up

# Fix Backlight
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86MonBrightnessUp exec xbacklight -inc 10

################################################
# WM Controls
################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $alt+F4 kill

bindsym $mod+$alt+r restart
bindsym $mod+Shift+r reload

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize grow width 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Right resize shrink width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Moving Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Moving Containers
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+Ctrl+Left move container to output left
bindsym $mod+Shift+Ctrl+Right move container to output right

# Moving Workspaces
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

# Layout
bindsym $alt+shift+Up split v
bindsym $alt+shift+Right split h
#bindsym $alt+shift+1 layout toggle
#bindsym $alt+shift+2 split h
#bindsym $alt+shift+3 split v
#bindsym $alt+shift+4 layout stacking
#bindsym $alt+shift+5 layout tabbed

# focus the parent container
bindsym $alt+Shift+q focus parent

# focus the child container
#bindsym $alt+Shift+w focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

################################################
# Window Classes
################################################

for_window [class="Pavucontrol"] floating enable
for_window [class="feh"] floating enable

for_window [window_role="pop-up"] floating enable

#make notifications behave
for_window [class="Xfce4-notifyd"] floating enable
for_window [class="Xfce4-notifyd"] border none
for_window [class="YADWIN"] border none
for_window [class="YADWIN"] floating enable
for_window [class="I3BARYADWIN"] border none
for_window [class="I3BARYADWIN"] floating enable
for_window [instance="Download"] floating enable
for_window [class="Pnmixer"] floating enable
for_window [window_role="plugin_ui"] floating enable
for_window [title="Menu Update"] floating enable
for_window [title="___"] floating enable

for_window [class="^.*"] border pixel 0

################################################
# Theming
################################################

# Setup Some Colors
set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000
# Use custom colors for black
set $black #333333
set $transparent #00000000

smart_borders on

new_window pixel 2

gaps inner 5
gaps outer 5

font pango:Hack

bar {
    position top
    height 20
    font pango:Hack, FontAwesome

    i3bar_command i3bar -t
    status_command i3blocks

    tray_output eDP1
    tray_padding 0

    colors {

        statusline $white
        background $transparent

#                          BORDER       BACKGROUND   TEXT
        focused_workspace  $transparent $transparent $cyan
        inactive_workspace $transparent $transparent $white
        active_workspace   $transparent $transparent $white
        urgent_workspace   $transparent $transparent $blue
        binding_mode       $transparent $transparent $blue
    }

}

################################################
# Startup Applications
################################################

exec --no-startup-id compton -b --config ~/.config/compton.conf
exec dunst
exec xset s off
exec xset s noblank
exec xset -dpms

