background {
    monitor =
    path = /home/afoley/Pictures/Wallpapers/astronaut.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1
    blur_size = 2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    rounding = 5
    outer_color = rgb(220, 220, 220)
    inner_color = rgb(220, 220, 220)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(220, 220, 220, 1.0)
    font_size = 100
    font_family = Hack Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}