source = $HOME/.config/hypr/colors.conf

# Based off https://github.com/mahaveergurjar/Hyprlock-Dots/blob/main/.config/hyprlock/layouts/layout9.conf

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/wallpaper
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    grace = 0
    hide_cursor = true
    fractional_scaling = 1
}

# Profie-Photo
image {
    monitor =
    size = 150
    path = $HOME/.dotfiles/libs/img/dragonite-small.png
    border_size = 2
    border_color = $source_color
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 25, 100
    halign = center
    valign = center
    zindex = 2
}

# Profile Pic behind
shape {
    monitor =
    size = 150, 150
    color = rgba(255, 255, 255, 1.00)
    rounding = -1
    border_size = 0
    border_color = $primary_8_rgba
    rotate = 0
    xray = false
    position = 25, 100
    halign = center
    valign = center
    zindex = 1
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = Hack Nerd Font Mono
    position = 30, -20
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = Hack Nerd Font Mono
    position = 35, -90
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 500, 400
    color = rgba(19, 19, 19, .80)
    rounding = 30
    border_size = 0
    border_color = $primary_8_rgba
    rotate = 0
    xray = false
    position = 34, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Hack Nerd Font Mono
    placeholder_text = <i><span foreground="##ffffff99">  Enter Pass</span></i>
    hide_input = false
    position = 34, -168
    halign = center
    valign = center
}