
# Global properties
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=4

# Ping
[ping]
label=
command=ping -c 1 8.8.8.8 | grep -oP "[0-9\.]* ms"
interval=10
border=#8BC34A
min_width=100
align=center

# Volume
[volume]
label=
command=~/.config/i3/scripts/volume.sh
interval=5
border=#009688
min_width=100
align=center

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
border=#03A9F4
min_width=250
align=center
