! Xresources file

! Base16 Materia
! Scheme: Defman21

#define base00 #263238
#define base01 #2C393F
#define base02 #37474F
#define base03 #707880
#define base04 #C9CCD3
#define base05 #CDD3DE
#define base06 #D5DBE5
#define base07 #FFFFFF
#define base08 #EC5F67
#define base09 #EA9560
#define base0A #FFCC00
#define base0B #8BD649
#define base0C #80CBC4
#define base0D #89DDFF
#define base0E #82AAFF
#define base0F #EC5F67

*.foreground:   base05
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

! *.internalBorder: 0

URxvt.lineSpace: 0
URxvt.depth: 32
URxvt.background: [85]base00

URxvt*font: xft:Hack Nerd Font Mono:size=12, \
            xft:FreeSerif:style=Regular

URxvt*scrollBar: false
URxvt*urgentOnBell: True

!Font configuration
Xft.antialias:  1
Xft.autohint:   1
Xft.dpi:        96
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher,font-size,-confirm-paste
URxvt.url-select.underline: true
URxvt.matcher.button: 3
URxvt.url-launcher: /usr/bin/google-chrome-stable

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

URxvt.clipboard.autocopy: true

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! ------------------------------------------------------------------------------
! --- Font-Size
! --- ctrl+= = Increase
! --- ctrl+- = Descrese
! --- ctrl+0 = Reset
! ------------------------------------------------------------------------------

URxvt.keysym.Control-equal: font-size:increase
URxvt.keysym.Control-minus: font-size:decrease
URxvt.keysym.Control-0: font-size:reset

! ------------------------------------------------------------------------------
! --- Rofi
! ------------------------------------------------------------------------------

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #1d1f21,  #ffffff,  #1d1f21,  #1d1f21,  #8abeb7

!                  'background', 'border'
rofi.color-window: #1d1f21,      #ffffff
