! Xresources file

URxvt.depth: 32
URxvt.background: rgba:1111/1111/1111/dddd

! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       #c5c8c6

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------


URxvt*font:     xft:Fira Mono:size=10:antialg=true, \
        xft:Monospace:size=10:antialias=true:hinting=true, \
        xft:FreeSerif:style=Regular, \
        xft:unifont:style=Medium:antialias=false, \
        xft:Inconsolata for Powerline

URxvt*scrollBar: false

URxvt*urgentOnBell: True

!Font configuration
Xft.antialias:  1
Xft.autohint:   1
Xft.dpi:        96
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.underline: true
URxvt.matcher.button: 1w
URxvt.url-launcher: /usr/bin/chromium

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

URxvt.clipboard.autocopy: true

! ------------------------------------------------------------------------------
! --- Rofi
! ------------------------------------------------------------------------------

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #1d1f21,  #ffffff,  #1d1f21,  #1d1f21,  #8abeb7

!                  'background', 'border'
rofi.color-window: #1d1f21,      #ffffff