<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Tomorrow Dark</string>
	<key>semanticClass</key>
	<string>base16.tomorrow.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#282a2e</string>
		<key>divider</key>
		<string>#282a2e</string>
		<key>foreground</key>
		<string>#969896</string>
		<key>selectionBackground</key>
		<string>#373b41</string>
		<key>selectionForeground</key>
		<string>#b4b7b4</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5633</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FFCE5633</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6384FF</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FF6384FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F40FF</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FF9F40FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C0FF</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#4BC0C0FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF638433</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FF638433</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EBFF</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#36A2EBFF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C033</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#4BC0C033</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EB33</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#36A2EB33</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90A4AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90A4AEFF</string>
<key>foreground</key>
<string>#51656FFF</string>
<key>caret</key>
<string>#51656FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90A4AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#90A4AEFF</string>
<key>caret</key>
<string>#51656FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474FFF</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#37474FFF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FF33</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#9966FF33</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE56FF</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FFCE56FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FFFF</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#9966FFFF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4033</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#FF9F4033</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_607D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#607D8BFF</string>
<key>foreground</key>
<string>#1F282DFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_607D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5733</string>
<key>foreground</key>
<string>#607D8BFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5633</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FFCE5633</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6384FF</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF6384FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F40FF</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF9F40FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C0FF</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#4BC0C0FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF638433</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF638433</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EBFF</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#36A2EBFF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C033</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#4BC0C033</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EB33</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#36A2EB33</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FF33</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#9966FF33</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE56FF</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FFCE56FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FFFF</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#9966FFFF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4033</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF9F4033</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4033</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF9F4033</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE56FF</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FFCE56FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474FFF</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#37474FFF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FFFF</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#9966FFFF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EB33</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#36A2EB33</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C0FF</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#4BC0C0FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_607D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#607D8BFF</string>
<key>foreground</key>
<string>#1F282DFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_607D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#607D8BFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF638433</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF638433</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FF33</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#9966FF33</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F40FF</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF9F40FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90A4AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90A4AEFF</string>
<key>foreground</key>
<string>#51656FFF</string>
<key>caret</key>
<string>#51656FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90A4AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#90A4AEFF</string>
<key>caret</key>
<string>#51656FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6384FF</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FF6384FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5633</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#FFCE5633</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C033</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#4BC0C033</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EBFF</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4133</string>
<key>foreground</key>
<string>#36A2EBFF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4033</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#FF9F4033</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE56FF</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#FFCE56FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FFFF</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#9966FFFF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EB33</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#36A2EB33</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C0FF</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#4BC0C0FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF638433</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#FF638433</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FF33</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#9966FF33</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F40FF</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#FF9F40FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6384FF</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#FF6384FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5633</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#FFCE5633</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C033</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#4BC0C033</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EBFF</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FE33</string>
<key>foreground</key>
<string>#36A2EBFF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FF33</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#9966FF33</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F40FF</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FF9F40FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C033</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#4BC0C033</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EB33</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EB33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#36A2EB33</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966FFFF</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9966FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#9966FFFF</string>
<key>caret</key>
<string>#330099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE56FF</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFCE56FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F4033</string>
<key>foreground</key>
<string>#BF5F00FF</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9F4033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FF9F4033</string>
<key>caret</key>
<string>#BF5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6384FF</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FF6384FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCE5633</string>
<key>foreground</key>
<string>#A87700FF</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCE5633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFCE5633</string>
<key>caret</key>
<string>#A87700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36A2EBFF</string>
<key>foreground</key>
<string>#062C45FF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36A2EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#36A2EBFF</string>
<key>caret</key>
<string>#062C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF638433</string>
<key>foreground</key>
<string>#9C0020FF</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF638433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FF638433</string>
<key>caret</key>
<string>#9C0020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BC0C0FF</string>
<key>foreground</key>
<string>#133838FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4BC0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#4BC0C0FF</string>
<key>caret</key>
<string>#133838FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f21</string>
				<key>caret</key>
				<string>#c5c8c6</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>invisibles</key>
				<string>#969896</string>
				<key>lineHighlight</key>
				<string>#96989655</string>
				<key>selection</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#373b41</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3685a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc6666</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#de935f</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a3685a</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969896</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>