#
# Kalitz's ~/.bashrc
#
 
# If not Running Interactively. Don't do anything
[ -z "$PS1" ] && return

# ----------------------------------------------
# Basic Options
# ----------------------------------------------

# Ignore Duplicates
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth
export HISTIGNORE="&:ls:[bf]g:exit"

export HISTFILESIZE=20000
export HISTSIZE=10000
shopt -s histappend

# Combine multiline commands into one in history
shopt -s cmdhist

# Other Commands
shopt -s cdspell
shopt -s no_empty_cmd_completion
shopt -s extglob

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# ----------------------------------------------
# Aliases
# ----------------------------------------------

alias conReload='source ~/.bashrc'
alias ls='ls -lap --color=auto'
alias sl='ls --color=auto'
alias fucking="sudo"
alias please='sudo'
alias root='sudo -su'
alias sorry='sudo $(history -p !-1)'
alias subl='subl3'
alias grep='grep --color=auto'

# No Clobbering
alias rm='rm -vi'
alias cp='cp -vi'
alias mv='mv -vi'

# Make All dirs ..
alias mkdir='mkdir -p'

alias ..='cd ..'
alias ~='cd ~'

# ----------------------------------------------
# Colours
# -----------------------------------------------

# Normal Colors
Black='\[\e[0;30m\]'        # Black
Red='\[\e[0;31m\]'          # Red
Green='\[\e[0;32m\]'        # Green
Yellow='\[\e[0;33m\]'       # Yellow
Blue='\[\e[0;34m\]'         # Blue
Purple='\[\e[0;35m\]'       # Purple
Cyan='\[\e[0;36m\]'         # Cyan
White='\[\e[0;37m\]'        # White

# Bold
BBlack='\[\e[1;30m\]'       # Black
BRed='\[\e[1;31m\]'         # Red
BGreen='\[\e[1;32m\]'       # Green
BYellow='\[\e[1;33m\]'      # Yellow
BBlue='\[\e[1;34m\]'        # Blue
BPurple='\[\e[1;35m\]'      # Purple
BCyan='\[\e[1;36m\]'        # Cyan
BWhite='\[\e[1;37m\]'       # White

# Background
On_Black='\[\e[40m\]'       # Black
On_Red='\[\e[41m\]'         # Red
On_Green='\[\e[42m\]'       # Green
On_Yellow='\[\e[43m\]'      # Yellow
On_Blue='\[\e[44m\]'        # Blue
On_Purple='\[\e[45m\]'      # Purple
On_Cyan='\[\e[46m\]'        # Cyan
On_White='\[\e[47m\]'       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensty
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
ICyan="\[\033[0;96m\]"        # Cyan
IWhite="\[\033[0;97m\]"       # White

# Bold High Intensty
BIBlack="\[\033[1;90m\]"      # Black
BIRed="\[\033[1;91m\]"        # Red
BIGreen="\[\033[1;92m\]"      # Green
BIYellow="\[\033[1;93m\]"     # Yellow
BIBlue="\[\033[1;94m\]"       # Blue
BIPurple="\[\033[1;95m\]"     # Purple
BICyan="\[\033[1;96m\]"       # Cyan
BIWhite="\[\033[1;97m\]"      # White

# High Intensty backgrounds
On_IBlack="\[\033[0;100m\]"   # Black
On_IRed="\[\033[0;101m\]"     # Red
On_IGreen="\[\033[0;102m\]"   # Green
On_IYellow="\[\033[0;103m\]"  # Yellow
On_IBlue="\[\033[0;104m\]"    # Blue
On_IPurple="\[\033[10;95m\]"  # Purple
On_ICyan="\[\033[0;106m\]"    # Cyan
On_IWhite="\[\033[0;107m\]"   # White

NC="\[\e[m\]"               # Color Reset

# Various variables you might want for your PS1 prompt instead
Time="\t"
PathShort="\w"
User="\u"

# ----------------------------------------------
# Default Programs
# -----------------------------------------------

export EDITOR=subl3
export BROWSER="chromium"

# ----------------------------------------------
# Variables
# -----------------------------------------------

export PATH="$HOME/bin:$PATH:/opt/java/bin:/opt/java/jre/bin"
export JAVA_HOME=${JAVA_HOME:-/opt/java}

# Coloured Man Pages!
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# ----------------------------------------------
# Shell
# -----------------------------------------------

export PROMPT_COMMAND=__prompt_command

__prompt_command() {
   # Deal with Return Codes
   code=$?
   [[ $code != 0 ]] && echo -e "\033[0;91m✗ $code"

   # Check for Git Branch
   if hash wget 2>/dev/null; then
      if [ ! -f ~/.git-prompt.sh ]; then
         wget https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh -O ~/.git-prompt.sh -o /dev/null
      fi
      source ~/.git-prompt.sh
      gitPS1=$(ps1_git)
   fi

   # If we are Running as root
   if [ $(id -u) -eq 0 ]; then
      PS1="$IWhite$Time$NC $IRed$(ps1_hostname)$NC$gitPS1$Blue$PathShort$NC\n$Red»$NC "
   else
      PS1="$IWhite$Time$NC $IGreen$(ps1_hostname)$NC$gitPS1$Blue$PathShort$NC\n$Red»$NC "
   fi 
}

ps1_git() {
   gitps1=$(__git_ps1)
   if [[ -n "$gitps1" ]]; then
      echo "$IPurple$gitps1$NC "
   fi
}

ps1_hostname() {
   host=$(hostname)
   if [[ $(whoami) != 'kaltiz' && $(whoami) != 'af176' ]]; then
      line=$User
   fi
   if [[ "$host" != "Lux" ]]; then
      line="$User@$host"
   fi
   if [[ -n "$line" ]]; then 
      echo "$line "
   fi
}

# -----------------------------------------------
# Useful Programs
# -----------------------------------------------

#Extract things. Thanks to urukrama, Ubuntuforums.org 
extract () {
     if [ -f $1 ] ; then
         case $1 in
             *.tar.bz2)   tar xjf $1        ;;
             *.tar.gz)    tar xzf $1     ;;
             *.bz2)       bunzip2 $1       ;;
             *.rar)       rar x $1     ;;
             *.gz)        gunzip $1     ;;
             *.tar)       tar xf $1        ;;
             *.tbz2)      tar xjf $1      ;;
             *.tgz)       tar xzf $1       ;;
             *.zip)       unzip $1     ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

netinfo ()
{
echo "--------------- Network Information ---------------"
/sbin/ifconfig | awk /'inet addr/ {print $2}'
/sbin/ifconfig | awk /'Bcast/ {print $3}'
/sbin/ifconfig | awk /'inet addr/ {print $4}'
/sbin/ifconfig | awk /'HWaddr/ {print $4,$5}'
myip=`elinks -dump http://checkip.dyndns.org:8245/ | sed '/^$/d; s/^[ ]*//g; s/[ ]*$//g' `
echo "${myip}"
echo "---------------------------------------------------"
}

# -----------------------------------------------
# Host Specific
# -----------------------------------------------

if [[ $(hostname) == "Lux" ]]; then
   # Setup my Dir Colours
   eval "`dircolors /home/kaltiz/.dir_colors`"
   TERM='rxvt-unicode'
   COLORTERM='rxvt-unicode-256color'
elif [[ $(hostname) == "Toast" ]]; then
   TERM='xterm'
elif [[ $(hostname) == "banshee" ]]; then

   TERM='xterm'

   # Solaris is strange ...

   # fix auto colour ...
   alias ls='ls -lap'
   alias grep='grep'

   alias nano='pico'

   alias rm='rm -i'
   alias cp='cp -i'
   alias mv='mv -i'

   # Fix the Prompt
   export PROMPT_COMMAND=banshee__prompt_command

   banshee__prompt_command()
   {
      # Deal with Return Codes
      code=$?
      [[ $code != 0 ]] && echo -e "\033[0;91m✗ $code"

      # Check for Git Branch
      if hash wget 2>/dev/null; then
         if [ ! -f ~/.git-prompt.sh ]; then
            wget https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh -O ~/.git-prompt.sh -o /dev/null
         fi
         source ~/.git-prompt.sh
         gitPS1=$(ps1_git)
      fi

      # Will never be root here ...
      PS1="$IWhite$Time$NC $IGreen$(banshee_ps1_hostname)$NC$gitPS1$Blue$PathShort$NC\n$Red»$NC "
   }

   banshee_ps1_hostname() {
      host=$(hostname)
      if [[ "$host" != "Lux" ]]; then
         line="$User@$host"
      fi
      if [[ -n "$line" ]]; then 
         echo "$line "
      fi
   }

   # Fix key binds
   bind '"\e[7~": beginning-of-line'
   bind '"\e[8~": end-of-line'
   bind '"\e[5~": beginning-of-history'
   bind '"\e[6~": end-of-history'
   bind '"\e[3~": delete-char'
   bind '"\e[2~": quoted-insert'
   bind '"\e[5C": forward-word'
   bind '"\e[5D": backward-word'

   stty erase "^?"

fi
